@import "site.mixins.less";


.s-Demanday-DemandayTeleMarketingEnquiryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Demanday-DemandayTeleMarketingTeamLeaderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Demanday-DemandayTeleMarketingQualiltyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Demanday-DemandayTeleMarketingMISDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Demanday-DemandayTeleMarketingContactsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Demanday-DemandayEnquiryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Demanday-DemandayTeamLeaderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Demanday-DemandayQualityDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Demanday-DemandayMisDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Demanday-DemandayContactsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Demanday-EnquiryContactsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Demanday-DemandayVerificationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}